# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'politraker' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for politraker
pod 'IQKeyboardManagerSwift', '4.0.9'
pod 'FBSDKCoreKit'
pod 'FBSDKShareKit'
pod 'FBSDKLoginKit'
pod 'SDWebImage'

pod 'TwitterKit'
pod 'Google/SignIn'

pod 'AFNetworking', '~> 3.0'

end

